###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=748e7406aebde6df42316c57af65c6ac
###< symfony/framework-bundle ###

SLACKER_EXCHANGE_EMAIL=""
SLACKER_EXCHANGE_USER=""
SLACKER_EXCHANGE_PASSWORD=""
SLACKER_MESSAGE_SUBJECT=""
SLACKER_MESSAGE_SENDER=""
